apiVersion: v2
name: xldeploy-argos-collector
description: An Argos Notary artifact collector for XLDeploy

type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: argos-collector
    version: 1.0.0
    repository: "@argosnotary"
