# Default values for xldeploy-argos-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

collector:
  type: XLDEPLOY
  baseurl: http://192.168.178.21:4516
  
argos-collector:
  ingress:
    enabled: true
    
configmap: argos-collector-configmap
