# Default values for xldeploy-argos-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

collector:
  type: XLDEPLOY
  baseurl: ""
  
argos-collector:
  image:
    registry: docker.io
  ingress:
    enabled: true
    hosts:
    - host: xldeploy-argos-collector.local
      paths: 
      - /
    tls: []
  autoscaling:
    enabled: false
  key_value_map_name: "xldeploy-collector-key-value-map"
