apiVersion: v2
name: git-argos-collector
description: An Argos Notary artifact collector for git
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: argos-collector
    version: 1.0.0
    repository: "@argosnotary"
