# Default values for xldeploy-argos-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

argos-collector:
  collector:
    type: GIT
    baseurl: ""
  ingress:
    hosts:
    - host: git-argos-collector.local
      paths:
      - /
