# Default values for xldeploy-argos-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

collector:
  type: GIT
  baseurl: http://localhost
  
argos-collector:
  ingress:
    enabled: true
    
configmap: argos-collector-configmap
