apiVersion: v1
data:
  spring.profiles.active: {{ .Values.collector.type | quote }}
  argos-collector.collectortypes.git.baseurl: {{ .Values.collector.baseurl | quote }}
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-argos-collector-default-configmap
